main {
  background-color: black;
}
body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: black;
}

label {
  color: white;
}

#reset-button {
  padding: 0.3rem 2.5rem;
  background-color: #262a56;
  color: white;
  border: none;
  border-radius: 5px;
}

#reset-button:hover {
  cursor: pointer;
}

.grid-container {
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row {
  width: 60rem;
  height: 30rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pair-container {
  display: flex;
  gap: 1rem;
}

.card {
  height: 16rem;
  width: 12rem;
  background-color: #262a56;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  color: white;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.card h1,
.card p {
  margin: 0;
}

.name {
  font-size: 1.4rem;
  text-decoration: none;
  color: white;
}

.type i {
  background-color: white;
  color: black;
  padding: 0.3rem 0.5rem;
  border-radius: 3px;
}

.stats-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.stats-section > p {
  margin-bottom: 1rem;
}

.stats-section > section section {
  display: flex;
  font-size: 0.6rem;
  gap: 1rem;
}

img {
  width: 7rem;
}

@media (max-width: 1200px) {
  body {
    flex-direction: column;
    gap: 2rem;
    /* width: 80%; */
  }
  .row {
    margin-top: 1rem;
  }
  form {
    margin-top: 1rem;
  }
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column;
    width: 30rem;
  }
  .grid-container {
    height: 220vh;
  }
  .row {
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 8rem;
  }
  body {
    padding: 1rem;
  }
}

@media (max-width: 460px) {
  .pair-container {
    display: flex;
    flex-direction: column;
  }
  .row {
    width: 15rem;
    margin-top: 46rem;
  }

  .grid-container {
    height: 310vh;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}
